# crud

./: .gitignore  README.md  crudapp.db  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/crudapp/: Launcher.java  MainApp.java
src/main/java/com/example/crudapp/controller/: EntityController.java  EntityDialogController.java  MainController.java
src/main/java/com/example/crudapp/dao/: Database.java  EntityDAO.java  EntityDAOImpl.java
src/main/java/com/example/crudapp/model/: Entity.java  ValidationException.java
src/main/resources/com/example/crudapp/: MainView.fxml
src/main/resources/fxml/: EntityList.fxml
src/test/java/com/example/crudapp/controller/: EntityDialogControllerTest.java  JavaFxTestBase.java  MainControllerTest.java
src/test/java/com/example/crudapp/dao/: EntityDAOImplTest.java
